# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

index.aerodrom = Aerodrom
index.preuzmiNazivAerodroma = Preuzmi naziv aerodroma
index.nazivAerodroma = Naziv aerodroma:
index.Lat= Lat: 
index.Lon=Lon: 
index.preuzmiGPSLokaciju= preuzmi GPS lokaciju
index.spremiAerodrom = Spremi aerodrom
index.temp = Temp:
index.tlak = Tlak:
index.vlaga = Vlaga:
index.preuzmiMeteoPodatke = Preuzmi meteo podatke

index.naslov=Antonija Pofuk - Zadaca 2-1 
index.izborJezika=Izaberi jezik
index.jezik.en=English
index.jezik.hr=Hrvatski
index.jezik.de=Deutch
obabraniJezik.jezik=Jezik:
odabraniJezik.naslov=Odabrani jezik
odabarniJezik.pocetna=Po\u010detak